@font-face {
    font-family: 'geometria';
    src: url('../fonts/geometria/geometria.eot');
    src: url('../fonts/geometria/geometria.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/geometria.woff2') format('woff2'),
    url('../fonts/geometria/geometria.woff') format('woff'),
    url('../fonts/geometria/geometria.ttf') format('truetype'),
    url('../fonts/geometria/0geometria.svg#geometriaregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'geometria';
    src: url('../fonts/geometria/geometria-medium.eot');
    src: url('../fonts/geometria/geometria-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/geometria-medium.woff2') format('woff2'),
    url('../fonts/geometria/geometria-medium.woff') format('woff'),
    url('../fonts/geometria/geometria-medium.ttf') format('truetype'),
    url('../fonts/geometria/geometria-medium.svg#geometriamedium') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'geometria';
    src: url('../fonts/geometria/geometria-thin.eot');
    src: url('../fonts/geometria/geometria-thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/geometria-thin.woff2') format('woff2'),
    url('../fonts/geometria/geometria-thin.woff') format('woff'),
    url('../fonts/geometria/geometria-thin.ttf') format('truetype'),
    url('../fonts/geometria/geometria-thin.svg#geometriathin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'geometria';
    src: url('../fonts/geometria/geometria-light.eot');
    src: url('../fonts/geometria/geometria-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/geometria-light.woff2') format('woff2'),
    url('../fonts/geometria/geometria-light.woff') format('woff'),
    url('../fonts/geometria/geometria-light.ttf') format('truetype'),
    url('../fonts/geometria/geometria-light.svg#geometrialight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-regular.eot');
    src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lato/lato-regular.woff') format('woff'),
    url('../fonts/lato/lato-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-medium.eot');
    src: url('../fonts/lato/lato-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lato/lato-medium.woff') format('woff'),
    url('../fonts/lato/lato-medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-light.eot');
    src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lato/lato-light.woff') format('woff'),
    url('../fonts/lato/lato-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
