.fl_left {
    float: left;
}

.fl_right {
    float: right;
}

.text_left {
    text-align: left;
}

.text_center {
    text-align: center;
}

.text_right {
    text-align: right;
}

.inline_block {
    display: inline-block;
}

.table {
    display: table;
    width: 100%;
}

.table_row {
    display: table-row;
}

.table_cell {
    display: table-cell;
    vertical-align: top;
}

.nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hidden {
    display: none;
}
.hide{
    visibility:hidden;
    opacity:0;
    position:absolute;
    top:-9999px;
}

.clear_fix {

    &:after {
        clear: both;
        content: "";
        display: block;
    }
}
