// Kill the scroll on the body
.modal-open {
    overflow: hidden;
    //padding-right:0!important;
}

// Container that the modal scrolls within
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 53;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    padding-right:0 !important;

    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;

    .modal_block {
        display: inline-block;
        padding: 0 10px;
        margin: 20px auto;
        position: relative;
        max-width: 100%;
    }

    // When fading in the modal, animate it to slide down
    &.fade .modal_block {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transition: -webkit-transform .2s ease-in-out 0s;
        transition: transform .2s ease-in-out 0s;
    }
    &.in .modal_block {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .without_close .close_modal{
        display:none;
    }
}
.close_modal {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 50%;
    background: transparent url(../img/icons.png) 0 -340px no-repeat;
    transition: background-color 200ms ease;

    &:hover {
        background-position: 0 -380px;
        background-color: #ff583d;
    }
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal_content {
    max-width: 1100px;

    .modal_content_inner {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        outline: 0;
        padding: 30px 54px 40px;
        text-align: left;

        &.pp_form,
        &.pp_with_bord {
            padding: 0;
        }
    }
    img {
        max-width: 100%;
    }
    .title_pp {
        padding: 0;
        margin: 0 0 25px;
        color: #333;
        font: 15px/18px @geo;
        text-transform: uppercase;

        &.no_bord {
            border: none;
        }
    }
    p {
        color: #333;
        font: 15px/18px @geo;
        margin-bottom: 20px;
    }
    .notice{
        width: 532px;
        max-width: 100%;
        padding: 50px 44px 30px;
        text-align: center;
        background-color: #ffd83b;
    }

    .row_btns {
        margin-bottom: 10px;
        .btn,
        .btn2 {
            margin: 0 10px 20px;
        }
    }
}
.modal_cnt_wrap {
    padding: 30px 64px 13px;
}
.pp_form,
.pp_with_bord {
    width: 532px;
    max-width: 100%;

    .title_pp {
        padding: 23px 54px 19px;
        margin: 0;
        border-bottom: 1px solid #eff4f8;
    }

    .btn {
        width: 191px;
        max-width: 100%;
    }
}
.pp_with_bord {
    width: 1044px;

    .btn {
        width: auto;
        padding-left: 56px;
        padding-right: 56px;
    }
    .btn2 {
        padding-left: 26px;
        padding-right: 26px;
        max-width: 100%;
    }
}
// Modal background
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(3, 23, 35, 0.5);
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}