@media screen and (max-width: 1200px) {

    .cap_side_wrap .toggle_cap_btn .txt {
        border-bottom: 0;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

//------------------------------------------1366
@media (max-width: 1366px) {

    @-moz-keyframes floatingClouds {
        from {
            -moz-transform: translate3d(-150px, 0, 0);
        }
        to {
            -moz-transform: translate3d(1496px, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds {
        from {
            -ms-transform: translate3d(-150px, 0, 0);
        }
        to {
            -ms-transform: translate3d(1496px, 0, 0);
        }
    }
    @keyframes floatingClouds {
        from {
            transform: translate3d(-150px, 0, 0);
        }
        to {
            transform: translate3d(1496px, 0, 0);
        }
    }


    @-moz-keyframes floatingClouds2 {
        from {
            -moz-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -moz-transform: translate3d(1266px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -moz-transform: translate3d(-1266px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds2 {
        from {
            -ms-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -ms-transform: translate3d(1266px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -ms-transform: translate3d(-1266px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -ms-transform: translate3d(0, 0, 0);
        }
    }
    @keyframes floatingClouds2{
        from {
            transform: translate3d(0, 0, 0);
        }
        50.5% {
            transform: translate3d(1266px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            transform: translate3d(-1266px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            transform: translate3d(0, 0, 0);
        }
    }

    //company
    .company {
        .clouds_main_bl_3 {
            margin-left: -521px;
        }
    }

    //bitrx_main
    .bitrx_main {

        .cloud_bg1 {
            margin-left: 20px;
        }
        .cloud_bg1_1 {
            margin-left: -320px;
        }
        .cloud_bg2 {
            margin-left: -80px;
        }
        .cloud_bg3 {
            margin-left: 180px;
        }
        .cloud_bg4 {
            margin-left: 260px;
        }
        .cloud_bg4_1 {
            margin-left: -460px;
        }
        .cloud_bg5 {
            margin-left: -130px;
        }
        .cloud_bg6,
        .cloud_bg6_1 {
            margin-left: -430px;
        }
        .cloud_bg6_1 {
            margin-left: -180px;
        }

        .cloud_bg7 {
            margin-left: 330px;
        }
        .cloud_bg8 {
            margin-left: 300px;
        }
    }
}

//------------------------------------------1120
@media (max-width: 1120px) {

    .header {
        .btn {
            font-size: 12px;
            line-height: 15px;
        }
    }
    .header_wrap {
        padding: 14px 0 12px;
    }
    .logo{
        max-width: 170px;
        a {
            padding: 5px 0 4px;
        }
        img {
            max-width: 100%;
        }
    }
    .navigation {
        margin: 0 222px 0 185px;
    }
    .f_navigation {
        margin:0 212px 0 177px;
    }
    .why_bitrix {
        .cloud_wrap{
            padding:0 5px;
        }
        .cnt {
            .subtitle {
                font-size:36px;
            }
            br {
                display:none;
            }
        }
    }
}

//------------------------------------------1024
@media (max-width: 1024px) {

    .cap_side_wrap {
        .list_item_cap {
            width: 50%;

            &.list_btn {
                padding: 23px 0 30px 95px;
                height: auto;
            }
        }
    }
    .what_can_item {
        padding: 55px 0 57px;
        .cnt {
            padding-left: 0;
        }
    }
}

//------------------------------------------1023
@media (max-width: 1023px) {

    .header .btn {
        padding: 10px 14px 10px;
    }
    .logo {
        a {
            padding: 3px 0 0;
        }
    }
    .header_wrap {
        padding: 10px 0 3px;
    }
    .navigation {
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 11px 10% 0;
    }
    .clouds_main_bl_1 {
        top: 185px;
        margin-left: -400px;
    }
    .clouds_main_bl_2 {
        top: 290px;
    }
    .main_section {
        padding: 30px 0 30px;
        min-height: 556px;
    }
    .cloud_bg5 {
        top: 52px;
    }
    .cloud_bg4 {
        top: 248px;
    }
    .section {
        padding: 40px 0;
    }
    .title {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 18px;
    }

    .cap_side_wrap {
        padding-top: 40px;
    }
    .cap_slider_side .outer_slider_wrap {
        padding-bottom: 55px;
    }
    h2, .subtitle {
        font-size: 32px;
        line-height: 38px;
    }

    @-moz-keyframes floatingClouds {
        from {
            -moz-transform: translate3d(-150px, 0, 0);
        }
        to {
            -moz-transform: translate3d(1200px, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds {
        from {
            -ms-transform: translate3d(-150px, 0, 0);
        }
        to {
            -ms-transform: translate3d(1200px, 0, 0);
        }
    }
    @keyframes floatingClouds {
        from {
            transform: translate3d(-150px, 0, 0);
        }
        to {
            transform: translate3d(1200px, 0, 0);
        }
    }
    @-moz-keyframes floatingClouds2 {
        from {
            -moz-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -moz-transform: translate3d(923px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -moz-transform: translate3d(-923px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds2 {
        from {
            -ms-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -ms-transform: translate3d(923px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -ms-transform: translate3d(-923px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -ms-transform: translate3d(0, 0, 0);
        }
    }
    @keyframes floatingClouds2 {
        from {
            transform: translate3d(0, 0, 0);
        }
        50.5% {
            transform: translate3d(923px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            transform: translate3d(-923px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            transform: translate3d(0, 0, 0);
        }
    }

    //company
    .company {
        .clouds_main_bl_1 {
            top: 276px;
            margin-left: -345px;
        }
        .clouds_main_bl_2 {
            top: 216px;
        }
        .clouds_main_bl_3 {
            display: none;
        }
    }

    //bitrx_main
    .bitrx_main {

        .cloud_bg1 {
            margin-left: 20px;
        }
        .cloud_bg1_1 {
            margin-left: -340px;
        }
        .cloud_bg2 {
            margin-left: -20px;
        }
        .cloud_bg3 {
            margin-left: 80px;
        }
        .cloud_bg4 {
            margin-left: 120px;
        }
        .cloud_bg4_1 {
            margin-left: -260px;
        }
        .cloud_bg5 {
            margin-left: -50px;
        }
        .cloud_bg6,
        .cloud_bg6_1 {
            margin-left: -230px;
        }
        .cloud_bg6_1 {
            margin-left :-80px;
        }

        .cloud_bg7 {
            margin-left: 180px;
        }
        .cloud_bg8 {
            margin-left: 150px;
        }
    }
}

//------------------------------------------960
@media (max-width: 960px) {

    .navigation,
    .f_navigation {
        a:hover {
            color: #000;
        }
        a.active:hover,
        a.active {
            color:#51cdfb;
        }
    }
}

//------------------------------------------959
@media (max-width: 959px) {
    .f_navigation {
        display: none;
    }

    .why_bitrix { 
        .col_3,
        .col_4 {
            padding:0 3px;
        }
    }
    .for_whom_list_company {

        .for_whom_item {
            width: 50%;
            max-width: 360px;
            margin-bottom: 30px;
        }
    }
}

//------------------------------------------840
@media (max-width: 840px) {
    .header_wrap {
        padding: 6px 0 1px;
    }
    .navigation {
        padding: 6px 0 0;
        a {
            font-size: 11px;
        }
    }
    .title {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 12px;
    }
    .main_section {
        min-height: 516px;
    }
    .main_section_cnt {
        min-height: 390px;
    }
    .main_cnt_descript {
        font-size: 22px;
        line-height: 26px;
    }
    .clouds_main_bl_1 {
        width: 240px;
        margin-left: -200px;
    }
    .clouds_main_bl_2 {
        top: 300px;
        width: 315px;
        margin-left: -50px;
    }
    .what_can_item {
        .col_5 {
            float: none!important;
            width: 100%;
        }
        .img {
            text-align: center;
        }
        &:nth-child(even) .img {
            text-align: center;
        }
        img {
            float: none;
            display: inline-block;
        }
        .cnt {
            text-align: center;
        }
    }
    .why_bitrix {
        .cnt {
            .subtitle {
                font-size: 26px;
                line-height: 32px;
                margin: 2px 0;
            }
            p {
                font-size: 14px;
                line-height: 17px;
            }
        }
        .col_4 {
            .cnt {
                p {
                    font-size: 15px;
                }
            }
        }
    }


    @-moz-keyframes floatingClouds {
        from {
            -moz-transform: translate3d(-125px, 0, 0);
        }
        to {
            -moz-transform: translate3d(945px, 0, 0);
        }
    }

    @-ms-keyframes floatingClouds {
        from {
            -ms-transform: translate3d(-125px, 0, 0);
        }
        to {
            -ms-transform: translate3d(945px, 0, 0);
        }
    }

    @keyframes floatingClouds {
        from {
            transform: translate3d(-125px, 0, 0);
        }
        to {
            transform: translate3d(945px, 0, 0);
        }
    }
    @-moz-keyframes floatingClouds2 {
        from {
            -moz-transform: translate3d(0, 0, 0);
        }
        50.5%{
            -moz-transform: translate3d(740px, 0, 0);
            opacity: 1;
        }
        50.6%{
            opacity: 0;
        }
        50.7%{
            -moz-transform: translate3d(-740px, 0, 0);
        }
        50.8%{
            opacity: 1;
        }
        to {
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds2 {
        from {
            -ms-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -ms-transform: translate3d(740px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -ms-transform: translate3d(-740px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -ms-transform: translate3d(0, 0, 0);
        }
    }
    @keyframes floatingClouds2{
        from {
            transform: translate3d(0, 0, 0);
        }
        50.5% {
            transform: translate3d(740px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            transform: translate3d(-740px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            transform: translate3d(0, 0, 0);
        }
    }

    //company
    .company {
        .clouds_main_bl_1 {
            width: 233px;
            top: 246px;
            margin-left: -275px;
        }
        .clouds_main_bl_2 {
            top: 216px;
            width: 244px;
            margin-left: 18px;
        }
    }

    .cloud_bg1,
    .bitrx_main .cloud_bg1 {
        -moz-animation-duration: 45s;
        -ms-animation-duration: 45s;
        animation-duration: 45s;
    }
    .cloud_bg1_1,
    .bitrx_main .cloud_bg1_1 {
        -moz-animation-duration: 46s;
        -ms-animation-duration: 46s;
        animation-duration: 46s;
    }
    .cloud_bg2,
    .bitrx_main .cloud_bg2 {
        -moz-animation-duration: 44s;
        -ms-animation-duration: 44s;
        animation-duration: 44s;
    }
    .cloud_bg3,
    .bitrx_main .cloud_bg3 {
        -moz-animation-duration: 37s;
        -ms-animation-duration: 37s;
        animation-duration: 37s;
    }
    .cloud_bg4,
    .bitrx_main .cloud_bg4 {
        -moz-animation-duration: 44s;
        -ms-animation-duration: 44s;
        animation-duration: 44s;
    }
    .cloud_bg5,
    .bitrx_main .cloud_bg5 {
        -moz-animation-duration: 41s;
        -ms-animation-duration: 41s;
        animation-duration: 41s;
    }
    .cloud_bg6,
    .bitrx_main .cloud_bg6,
    .cloud_bg6_1,
    .bitrx_main .cloud_bg6_1 {
        -moz-animation-duration: 45s;
        -ms-animation-duration: 45s;
        animation-duration: 45s;
    }


    .bitrx_main .cloud_bg7 {
        -moz-animation-duration: 51s;
        -ms-animation-duration: 51s;
        animation-duration: 51s;
    }
    .bitrx_main .cloud_bg8 {
        -moz-animation-duration: 48s;
        -ms-animation-duration: 48s;
        animation-duration: 48s;
    }

    //bitrx_main
    .bitrx_main {
        .cloud_bg1 {
            margin-left: 20px;
            -moz-animation-direction: alternate-reverse;
            -ms-animation-direction: alternate-reverse;
            animation-direction: alternate-reverse;
        }
        .cloud_bg1_1 {
            left: 0;
            margin-left: -90px;
            -moz-animation: floatingClouds 52s infinite linear alternate;
            -ms-animation: floatingClouds 52s infinite linear alternate;
            animation: floatingClouds 52s infinite linear alternate;
        }
        .cloud_bg2 {
            margin-left: -20px;
        }
        .cloud_bg3 {
            left: 0;
            margin-left: -188px;
            -moz-animation: floatingClouds  49s infinite linear alternate-reverse;
            -ms-animation: floatingClouds  49s infinite linear alternate-reverse;
            animation: floatingClouds 49s infinite linear alternate-reverse;
        }
        .cloud_bg4 {
            margin-left: 120px;
        }
        .cloud_bg4_1 {
            margin-left: -160px;
        }
        .cloud_bg5 {
            margin-left: -50px;
        }
        .cloud_bg6 {
            margin-left: -130px;
        }
        .cloud_bg6_1 {
            margin-left: -20px;
        }
        .cloud_bg7 {
            margin-left: 100px;
        }
        .cloud_bg8 {
            margin-left: 110px;
        }
    }
    .cloud_bg9 {
        display: none;
    }
}

//------------------------------------------768
@media (max-width: 768px) {
    .container {
        padding:0 10px;
    }
    .cap_side_wrap {
        .list_item_cap {
            display: inline-block;
            float: none;
            width: 100%;
            height: 120px;
            padding: 0 0 10px;
            .info {
                padding-left: 120px;
            }

        }
        .cap_image {
            display: none;
        }
    }
    .section {
        padding: 25px 0;
    }
    .for_whom_item {
        width: 100%;
        max-width: 490px;
        padding: 0;
        margin: 0 auto 20px;
        float: none;
    }
    .for_whom_list_company {
        margin: 0 -10px;

        .for_whom_item {
            width: 100%;
            max-width: 380px;
            padding: 0 10px;
        }
    }
}

//------------------------------------------640
@media (max-width: 640px) {

    .main_section_cnt {
        br {
            display:block;
        }
    }
    .why_bitrix {
        .col_3,
        .col_4 {
            width: 100%;
            max-width: 280px;
            margin: -20px auto 0;
            float: none;
        }
        .col_3:first-child {
            margin-top: 0;
        }
        .cloud_wrap {
            height: 210px;
        }
        .cnt {
            padding-top: 68px;
            p {
                font-size: 15px;
                line-height: 17px;
            }
        }
    }

    //company
    .company {
        .why_bitrix {
            .col_3:first-child {
                margin-top: -20px;
            }
            .col_3,
            .col_4 {
                margin: -80px auto 0;
            }
            .btn_bl .btn {
                margin-top: 0;
                top: -10px;
            }
        }
        .clouds_main_bl_1 {
            width: 183px;
            top: 226px;
            margin-left: -195px;
            .steam_main1 {
                width: 11px;
                height: 11px;
                left: 32px;
            }
            .steam_main2 {
                width: 13px;
                height: 13px;
                left: 6px;
                top: 14px;
            }
            .steam_main3 {
                width: 11px;
                height: 11px;
                top: 33px;
            }
        }
        .clouds_main_bl_2 {
            top: 226px;
            width: 164px;
            margin-left: 10px;

            .steam_main1 {
                width: 9px;
                height: 9px;
                right: 32px;
            }
            .steam_main2 {
                width: 13px;
                height: 13px;
                right: 8px;
                top: 14px;
            }
            .steam_main3 {
                width: 10px;
                height: 10px;
                top: 33px;
            }
        }
    }
    .bitrix_screens_image img {
        display: none;
    }
}

//------------------------------------------530
@media (max-width: 530px) {
    .navigation a{
        font-size: 10px;
        padding: 2px 0 0;
        border-bottom-width: 1px;
        line-height: 15px;
    }
    @-moz-keyframes floatingClouds {
        from {
            -moz-transform: translate3d(-150px, 0, 0);
        }
        to {
            -moz-transform: translate3d(655px, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds {
        from {
            -ms-transform: translate3d(-150px, 0, 0);
        }
        to {
            -ms-transform: translate3d(655px, 0, 0);
        }
    }
    @keyframes floatingClouds {
        from {
            transform: translate3d(-150px, 0, 0);
        }
        to {
            transform: translate3d(655px, 0, 0);
        }
    }
    @-moz-keyframes floatingClouds2 {
        from {
            -moz-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -moz-transform: translate3d(430px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -moz-transform: translate3d(-430px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds2{
        from {
            -ms-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -ms-transform: translate3d(430px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -ms-transform: translate3d(-430px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -ms-transform: translate3d(0, 0, 0);
        }
    }
    @keyframes floatingClouds2 {
        from {
            transform: translate3d(0, 0, 0);
        }
        50.5% {
            transform: translate3d(430px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            transform: translate3d(-430px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            transform: translate3d(0, 0, 0);
        }
    }

    //bitrx_main
    .bitrx_main {

        .cloud_bg1 {
            margin-left: 20px;
        }
        .cloud_bg1_1 {
            left: 0;
            margin-left: -90px;
            -moz-animation: floatingClouds 52s infinite linear alternate;
            -ms-animation: floatingClouds 52s infinite linear alternate;
            animation: floatingClouds 52s infinite linear alternate;
        }
        .cloud_bg2 {
            margin-left: -20px;
        }
        .cloud_bg3 {
            left: 0;
            margin-left: -188px;
            -moz-animation: floatingClouds  49s infinite linear alternate-reverse;
            -ms-animation: floatingClouds  49s infinite linear alternate-reverse;
            animation: floatingClouds 49s infinite linear alternate-reverse;
        }
        .cloud_bg4 {
            margin-left: 120px;
        }
        .cloud_bg4_1 {
            margin-left: -160px;
        }
        .cloud_bg5 {
            margin-left: -50px;
        }
        .cloud_bg6,
        .cloud_bg6_1 {
            margin-left: -130px;
        }
        .cloud_bg6_1 {
            margin-left: -20px;
        }
        .cloud_bg7 {
            margin-left: 100px;
        }
        .cloud_bg8 {
            margin-left: 110px;
        }
    }
}

//------------------------------------------479
@media (max-width: 479px) {
    .header {
        .btn {
            font-size: 10px;
            line-height: 10px;
            padding: 9px 12px 9px;
        }
    }
    .logo {
        max-width: 130px;
    }
    .cap_side_wrap {
        padding: 40px 0 0;
        .capabilities_title {
            font-size: 24px;
            margin: 0 0 15px;
        }
        .subtitle {
            width: 100%;
        }
    }
    h2, .subtitle {
        font-size: 28px;
        line-height: 30px;
    }

    .f_logo,
    .copyright_develop {
        float: none;
        text-align: center;
    }
    .clouds_main_bl_1 {
        margin-left: -150px;
    }
    .clouds_main_bl_2 {
        width: 300px;
        margin-left: -140px;
    }
    .title {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 10px;
    }
    .navigation {
        text-align:center;
        &:before,
        &:after {
            display: none;
        }
        a{
            margin: 0 5px;
            font-size: 10px;
        }
    }
    .what_can_item .img .could_img_bl {
        max-width: 58%;
    }

    .steam1 {
        left: 59px;
        width: 12px;
        height: 12px;
    }
    .steam2 {
        top: 14px;
        left: 10px;
        width: 18px;
        height: 18px;
    }
    .steam3 {
        top: 42px;
        width: 9px;
        height: 9px;
    }
    .could_img_bl-right {
        .steam1 {
            left: auto;
            right: 59px;
        }
        .steam2 {
             right: 10px;
        }
    }
    .for_whom_item .name {
        width: 100%;
        padding: 12px 10px;
        text-align: center;
    }
    .cap_side_wrap {
        .content_circles {
            width: 78px;
            height: 78px;
            margin-top: -39px;
        }
        .list_item_cap {
            height: auto;
            margin: 0 0 12px;
            .info {
                padding: 11px 0 0 96px;
            }
        }
    }

    //company
    .company {
        .clouds_main_bl_1 {
            width: 143px;
            top: 256px;
            margin-left: -148px;
        }
        .clouds_main_bl_2 {
            top: 256px;
            width: 144px;
            margin-left: 3px;
        }
        .cloud_bg2 {
            top: 325px;
        }
        .main_section_cnt {
            min-height: 340px;
        }
        .main_section {
            min-height: 466px;
        }
    }
}

@media (min-width: 1921px), (min-height: 1081px) {
    .cloud_mac {
        display: block;
    }

    //bitrx_main
    .bitrx_main {

        .cloud_bg14 {
            top: 7%;
            margin: 0 0 0 -500px;
            -moz-animation-duration: 155s;
            -ms-animation-duration: 155s;
            animation-duration: 155s;
        }
        .cloud_bg15 {
            top: 16%;
            margin: 0 0 0 400px;
            -moz-animation-duration: 145s;
            -ms-animation-duration: 145s;
            animation-duration: 145s;
            -moz-animation-direction: reverse;
            -ms-animation-direction: reverse;
            animation-direction: reverse;
        }
        .cloud_bg16 {
            top: 33%;
            margin: 0 0 0 -880px;
            -moz-animation: floatingClouds 128s infinite linear alternate;
            -ms-animation: floatingClouds 128s infinite linear alternate;
            animation: floatingClouds 128s infinite linear alternate;
        }
        .cloud_bg17 {
            top: 27%;
            left: 0!important;
            margin: 0!important;
            -moz-animation: floatingClouds 148s infinite linear alternate;
            -ms-animation: floatingClouds 148s infinite linear alternate;
            animation: floatingClouds 148s infinite linear alternate;
        }
        .cloud_bg18 {
            top: 36%;
            left: 0!important;
            margin: 0!important;
            -moz-animation: floatingClouds 168s infinite linear alternate-reverse;
            -ms-animation: floatingClouds 168s infinite linear alternate-reverse;
            animation: floatingClouds 168s infinite linear alternate-reverse;
        }
        .cloud_bg19 {
            top: 88%;
            left: 0!important;
            margin: 0!important;
            -moz-animation: floatingClouds 128s infinite linear alternate;
            -ms-animation: floatingClouds 128s infinite linear alternate;
            animation: floatingClouds 128s infinite linear alternate;
        }
        .cloud_bg20 {
            top: 76%;
            left: 0!important;
            margin: 0 0 0 -250px!important;
            -moz-animation: floatingClouds 178s infinite linear alternate-reverse;
            -ms-animation: floatingClouds 178s infinite linear alternate-reverse;
            animation: floatingClouds 178s infinite linear alternate-reverse;
        }
    }


    @-moz-keyframes floatingClouds {
        from {
            -moz-transform: translate3d(-210px, 0, 0);
        }
        to {
            -moz-transform: translate3d(2800px, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds {
        from {
            -ms-transform: translate3d(-210px, 0, 0);
        }
        to {
            -ms-transform: translate3d(2800px, 0, 0);
        }
    }
    @keyframes floatingClouds {
        from {
            transform: translate3d(-210px, 0, 0);
        }
        to {
            transform: translate3d(2800px, 0, 0);
        }
    }


    @-moz-keyframes floatingClouds2 {
        from {
            -moz-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -moz-transform: translate3d(2810px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -moz-transform: translate3d(-2810px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes floatingClouds2{
        from {
            -ms-transform: translate3d(0, 0, 0);
        }
        50.5% {
            -ms-transform: translate3d(2810px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            -ms-transform: translate3d(-2810px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            -ms-transform: translate3d(0, 0, 0);
        }
    }
    @keyframes floatingClouds2 {
        from {
            transform: translate3d(0, 0, 0);
        }
        50.5% {
            transform: translate3d(2810px, 0, 0);
            opacity: 1;
        }
        50.6% {
            opacity: 0;
        }
        50.7% {
            transform: translate3d(-2810px, 0, 0);
        }
        50.8% {
            opacity: 1;
        }
        to {
            transform: translate3d(0, 0, 0);
        }
    }
}
@media (max-width: 1200px), (max-height: 720px) {
    .bitrix_main_cnt{
        width: 720px;
        height: 430px;
        margin: -215px 0 0 -360px;

        .title {
            margin-bottom: 15px;
            font-size: 50px;
            line-height: 58px;
        }
        .post {
            font-size: 19px;
            line-height: 23px;
        }
    }
    .types_bitrix {
        padding-top: 28px;
    }
    .bitrix_btn {
        padding: 15px;
        .table{
            width: 226px;
            height: 226px;
        }
        .tit {
            font-size: 30px;
            line-height: 36px;
        }
        .txt {
            font-size: 18px;
            line-height: 23px;
        }
    }
}

//------------------------------------------700
@media (max-width: 700px){

    .bitrix_main_cnt {
        width: 520px;
        margin-left: -260px;
    }
    .bitrix_btn {
        .table {
            width: 186px;
            height: 186px;
        }
    }
}
@media (max-width: 520px), (max-height: 440px) {
    .bitrix_main_cnt {
        width: 308px;
        height: 320px;
        margin: -160px 0 0 -154px;

        .title {
            margin-bottom: 10px;
            font-size: 36px;
            line-height: 40px;
        }
        .post {
            font-size: 15px;
            line-height: 17px;
        }
    }
    .types_bitrix {
        padding-top: 20px;
    }
    .bitrix_btn {
        padding: 8px;
        .table {
            width: 126px;
            height: 126px;
        }
        .tit {
            font-size: 19px;
            line-height: 20px;
        }
        .txt {
            font-size: 13px;
            line-height: 17px;
        }
    }
}